.residents-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 92vw;
  margin: 4vh auto;
}

.residents-header {
  font-weight: 700;
  font-size: 6vh;
  color: rgb(24, 96, 155);
  align-self: flex-start;
  margin-bottom: 3vh;
  margin-left: 2vw;
}

.residents-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  gap: 2vw;
  width: 100%;
}

.resident-card-link {
  text-decoration: none;
}

.resident-card {
  background-color: rgb(240, 240, 240);
  border-radius: 2vw;
  padding: 1.5vh 1vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.resident-card:hover {
  transform: scale(1.03);
}

.resident-image {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  border-radius: 1.5vw;
}

.resident-name {
  font-size: 2vh;
  font-weight: 700;
  color: rgb(24, 96, 155);
  margin-top: 1vh;
  text-align: center;
}

.resident-activity {
  font-size: 1.7vh;
  color: #555;
  margin-top: 0.5vh;
  text-align: center;
}

.resident-description {
  font-size: 1.5vh;
  color: #111;
  margin-top: 0.5vh;
  padding: 0 0.5vw;
  text-align: center;
}

.truncated-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
